Repository: nilo99/PixelVault
Catalog: lib/l10n/app_*.arb
Languages: de, pt

# commonCancel
source: Cancel
de: Abbrechen
pt: Cancelar

# commonAdd
source: Add
de: Hinzufügen
pt: Adicionar

# commonChange
source: Change
de: Ändern
pt: Alterar

# commonSet
source: Set
de: Festlegen
pt: Definir

# commonGenericError
source: Error: {error}
de: Fehler: {error}
pt: Erro: {error}

# routerPageNotFoundTitle
source: Page not found
de: Seite nicht gefunden
pt: Página não encontrada

# routerPageNotFoundAction
source: Back to platforms
de: Zurück zu den Plattformen
pt: Voltar às plataformas

# navBarPlatforms
source: Platforms
de: Plattformen
pt: Plataformas

# navBarSources
source: Sources
de: Quellen
pt: Fontes

# navBarSettings
source: Settings
de: Einstellungen
pt: Definições

# aboutTitle
source: About
de: Über
pt: Sobre

# aboutBody
source: Personal ROM library and download manager.
de: Persönliche ROM-Bibliothek und Download-Verwaltung.
pt: App pessoal de biblioteca e downloads de ROMs.

# onboardingSkip
source: Skip
de: Überspringen
pt: Saltar

# onboardingNext
source: Next
de: Weiter
pt: Seguinte

# onboardingStart
source: Get started
de: Loslegen
pt: Começar

# onboardingStepCounter
source: STEP {step} / {total}
de: SCHRITT {step} / {total}
pt: PASSO {step} / {total}

# onboardingStep1Title
source: Your retro library — in one app
de: Deine Retro-Bibliothek — in einer App
pt: A tua biblioteca retro — numa só app

# onboardingStep1Description
source: PixelVault organizes ROMs from all your favorite consoles. Search, filter by tags and download — all from your phone.
de: PixelVault organisiert ROMs all deiner Lieblingskonsolen. Suchen, nach Tags filtern und herunterladen — alles vom Handy aus.
pt: O PixelVault organiza ROMs de todas as tuas consolas favoritas. Pesquisa, filtra por tags e descarrega — tudo a partir do telemóvel.

# onboardingStep2Title
source: Index any source — without downloading
de: Jede Quelle indexieren — ohne Download
pt: Indexa qualquer fonte — sem descarregar

# onboardingStep2Description
source: Add HTTP servers or magnet links. PixelVault reads the whole file tree and catalogs names, tags and sizes — without transferring the games.
de: Füge HTTP-Server oder Magnet-Links hinzu. PixelVault liest den gesamten Dateibaum und katalogisiert Namen, Tags und Größen — ohne die Spiele zu übertragen.
pt: Adiciona servidores HTTP ou magnet links. O PixelVault lê toda a árvore de ficheiros e cataloga nomes, tags e tamanhos — sem transferir os jogos.

# onboardingStep3Title
source: Download with full control
de: Herunterladen mit voller Kontrolle
pt: Descarrega com controlo total

# onboardingStep3Description
source: Concurrent downloads, speed limit, automatic archive extraction and background downloads — never lose anything when you close the app.
de: Gleichzeitige Downloads, Geschwindigkeitslimit, automatisches Entpacken von Archiven und Downloads im Hintergrund — verliere nichts beim Schließen der App.
pt: Downloads simultâneos, limite de velocidade, extração automática de arquivos e downloads em segundo plano — sem perder nada ao fechar a app.

# onboardingStep3Highlight1
source: automatic extraction
de: automatisches Entpacken
pt: extração automática

# onboardingStep3Highlight2
source: background
de: Hintergrund
pt: segundo plano

# onboardingStep4Title
source: Ready to play
de: Bereit zum Spielen
pt: Pronto para jogar

# onboardingStep4Description
source: Organize files by console, choose a destination folder and open them directly in your favorite emulator. Have fun!
de: Organisiere Dateien nach Konsole, wähle einen Zielordner und öffne sie direkt in deinem Lieblingsemulator. Viel Spaß!
pt: Organiza os ficheiros por consola, escolhe a pasta de destino e abre-os diretamente no teu emulador favorito. Bons jogos!

# onboardingStep4Highlight1
source: favorite emulator
de: Lieblingsemulator
pt: emulador favorito

# sourcesTitle
source: Sources
de: Quellen
pt: Fontes

# sourcesUnsyncedBanner
source: {count, plural, =1{1 console has sources but is still unsynced.} other{{count} consoles have sources but are still unsynced.}}
de: {count, plural, =1{1 Konsole hat Quellen, ist aber noch nicht synchronisiert.} other{{count} Konsolen haben Quellen, sind aber noch nicht synchronisiert.}}
pt: {count, plural, =0{0 consolas com fontes mas ainda por sincronizar.} =1{1 consola com fontes mas ainda por sincronizar.} other{{count} consolas com fontes mas ainda por sincronizar.}}

# sourcesSyncAllButton
source: Sync all
de: Alles synchronisieren
pt: Sincronizar tudo

# sourcesManufacturerSummary
source: {consoleCount, plural, =1{1 console} other{{consoleCount} consoles}} · {syncedCount, plural, =1{1 synced} other{{syncedCount} synced}}
de: {consoleCount, plural, =1{1 Konsole} other{{consoleCount} Konsolen}} · {syncedCount, plural, =1{1 synchronisiert} other{{syncedCount} synchronisiert}}
pt: {consoleCount, plural, =0{0 consolas} =1{1 consola} other{{consoleCount} consolas}} · {syncedCount, plural, =0{0 sincronizadas} =1{1 sincronizada} other{{syncedCount} sincronizadas}}

# sourcesAddConsoleTooltip
source: Add console
de: Konsole hinzufügen
pt: Adicionar consola

# sourcesNoConsolesEmptyState
source: No consoles. Use the + button to add one.
de: Keine Konsolen. Nutze die Taste +, um eine hinzuzufügen.
pt: Sem consolas. Usa o botão + para adicionar.

# sourcesNeverSynced
source: not synced yet
de: noch nicht synchronisiert
pt: ainda por sincronizar

# sourcesGamesIndexedCount
source: {count, plural, =1{1 game indexed} other{{count} games indexed}}
de: {count, plural, =1{1 Spiel indexiert} other{{count} Spiele indexiert}}
pt: {count, plural, =0{0 jogos indexados} =1{1 jogo indexado} other{{count} jogos indexados}}

# sourcesSourceCount
source: {count, plural, =1{1 source} other{{count} sources}}
de: {count, plural, =1{1 Quelle} other{{count} Quellen}}
pt: {count, plural, =0{0 fontes} =1{1 fonte} other{{count} fontes}}

# sourcesSourceLabel
source: Source {index}
de: Quelle {index}
pt: Fonte {index}

# sourcesAddSourceTooltip
source: Add source
de: Quelle hinzufügen
pt: Adicionar fonte

# sourcesRemoveSourceTooltip
source: Remove source
de: Quelle entfernen
pt: Remover fonte

# sourcesNoSourcesEmptyState
source: No sources. Use the link icon to add one.
de: Keine Quellen. Nutze das Link-Symbol, um eine hinzuzufügen.
pt: Sem fontes. Usa o ícone de link para adicionar uma.

# sourcesEmptyStateBody
source: Add a manufacturer and a source (HTTP or magnet) to start indexing games.
de: Füge einen Hersteller und eine Quelle (HTTP oder Magnet) hinzu, um Spiele zu indexieren.
pt: Adiciona um fabricante e uma fonte (HTTP ou magnet) para começar a indexar jogos.

# sourcesAddManufacturerButton
source: Add manufacturer
de: Hersteller hinzufügen
pt: Adicionar fabricante

# sourcesSyncingBanner
source: Syncing catalog
de: Katalog wird synchronisiert
pt: A sincronizar catálogo

# sourcesAddManufacturerError
source: Failed to add manufacturer: {error}
de: Hersteller konnte nicht hinzugefügt werden: {error}
pt: Falha ao adicionar fabricante: {error}

# sourcesAddConsoleError
source: Failed to add console: {error}
de: Konsole konnte nicht hinzugefügt werden: {error}
pt: Falha ao adicionar consola: {error}

# sourcesAddSourceError
source: Failed to add source: {error}
de: Quelle konnte nicht hinzugefügt werden: {error}
pt: Falha ao adicionar fonte: {error}

# sourcesRemoveSourceError
source: Failed to remove source: {error}
de: Quelle konnte nicht entfernt werden: {error}
pt: Falha ao remover fonte: {error}

# addManufacturerDialogTitle
source: New manufacturer
de: Neuer Hersteller
pt: Novo fabricante

# addManufacturerDialogIdLabel
source: ID (e.g. nintendo)
de: ID (z. B. nintendo)
pt: ID (ex: nintendo)

# addManufacturerDialogNameLabel
source: Name (e.g. Nintendo)
de: Name (z. B. Nintendo)
pt: Nome (ex: Nintendo)

# addConsoleDialogTitle
source: New console
de: Neue Konsole
pt: Nova consola

# addConsoleDialogIdLabel
source: ID (e.g. gameboy_advance)
de: ID (z. B. gameboy_advance)
pt: ID (ex: gameboy_advance)

# addConsoleDialogNameLabel
source: Name (e.g. Game Boy Advance)
de: Name (z. B. Game Boy Advance)
pt: Nome (ex: Game Boy Advance)

# addUrlDialogTitle
source: New source
de: Neue Quelle
pt: Nova fonte

# addUrlDialogUrlLabel
source: URL (http://…) or magnet:?…
de: URL (http://…) oder magnet:?…
pt: URL (http://…) ou magnet:?…

# addUrlDialogContentTypeLabel
source: Content type
de: Inhaltstyp
pt: Tipo de conteúdo

# addUrlDialogApplyTo
source: Apply to ({count} selected):
de: Anwenden auf ({count} ausgewählt):
pt: Aplicar a ({count} selecionada{count, plural, =0{s} =1{} other{s}}):

# addUrlDialogSubmitButton
source: Add and sync
de: Hinzufügen und synchronisieren
pt: Adicionar e sincronizar

# settingsEyebrow
source: SYSTEM
pt: SISTEMA

# settingsTitle
source: Settings
de: Einstellungen
pt: Definições

# settingsStorageSection
source: STORAGE
de: SPEICHER
pt: ARMAZENAMENTO

# settingsDownloadDirTitle
source: Download folder (SAF)
de: Download-Ordner (SAF)
pt: Pasta de download (SAF)

# settingsNotSet
source: Not set
de: Nicht festgelegt
pt: Não definida

# settingsSeparateByConsoleTitle
source: Separate by console
de: Nach Konsole trennen
pt: Separar por consola

# settingsSeparateByConsoleSubtitle
source: Creates /Nintendo Game Boy Advance/…
de: Erstellt /Nintendo Game Boy Advance/…
pt: Cria /Nintendo Game Boy Advance/…

# settingsLanguageSection
source: LANGUAGE
de: SPRACHE
pt: IDIOMA

# settingsLanguageTitle
source: Language
de: Sprache
pt: Idioma

# settingsConsoleFoldersSection
source: PER-CONSOLE FOLDERS
de: ORDNER PRO KONSOLE
pt: PASTAS POR CONSOLA

# settingsNoConsolesConfigured
source: No consoles configured yet.
de: Noch keine Konsolen konfiguriert.
pt: Sem consolas configuradas ainda.

# settingsNetworkSection
source: NETWORK
de: NETZWERK
pt: REDE

# settingsSpeedLimitTitle
source: Speed limit
de: Geschwindigkeitslimit
pt: Limite de velocidade

# settingsUnlimited
source: Unlimited
de: Unbegrenzt
pt: Ilimitado

# settingsSpeedMinLabel
source: 0 · unlimited
de: 0 · unbegrenzt
pt: 0 · ilimitado

# settingsConcurrentDownloadsTitle
source: Concurrent downloads
de: Gleichzeitige Downloads
pt: Downloads simultâneos

# settingsConcurrentMaxLabel
source: 6 max.
pt: 6 máx.

# settingsArchivesSection
source: ARCHIVES
de: ARCHIVE
pt: ARQUIVOS

# settingsAutoUnzipTitle
source: Automatic extraction
de: Automatisches Entpacken
pt: Extração automática

# settingsAutoUnzipSubtitle
source: .zip .7z .rar .tar .gz .xz · deletes the archive
de: .zip .7z .rar .tar .gz .xz · löscht das Archiv
pt: .zip .7z .rar .tar .gz .xz · apaga o comprimido

# settingsUsesMainFolder
source: Uses the main folder
de: Verwendet den Hauptordner
pt: Usa a pasta principal

# downloadsEyebrow
source: QUEUE
de: WARTESCHLANGE
pt: FILA

# downloadsActiveLabel
source: Active
de: Aktiv
pt: Ativos

# downloadsQueuedLabel
source: Queued
de: Wartend
pt: Na fila

# downloadsEmptyState
source: No downloads in progress
de: Kein Download läuft
pt: Nenhum download em curso

# downloadsStatusCopying
source: Copying to SD Card (SAF)
de: Kopieren auf SD-Karte (SAF)
pt: A copiar p/ SD Card (SAF)

# downloadsStatusUnzipping
source: Extracting archive
de: Archiv wird entpackt
pt: A descompactar arquivo

# downloadsStatusCompleted
source: Completed
de: Abgeschlossen
pt: Concluído

# downloadsStatusFailed
source: Failed · tap to retry
de: Fehlgeschlagen · zum Wiederholen tippen
pt: Falhou · toca em tentar de novo

# downloadsChipDownloading
source: Downloading
de: Lädt herunter
pt: A descarregar

# downloadsChipCopying
source: Copying
de: Kopiert
pt: A copiar

# downloadsChipUnzipping
source: Extracting
de: Entpackt
pt: A extrair

# downloadsChipFailed
source: Failed
de: Fehlgeschlagen
pt: Falhou

# downloadsStopTooltip
source: Stop
de: Stoppen
pt: Parar

# downloadsRetryTooltip
source: Retry
de: Erneut versuchen
pt: Tentar novamente

# downloadsRemoveTooltip
source: Remove
de: Entfernen
pt: Remover

# downloadsRemoveFromListTooltip
source: Remove from list
de: Aus der Liste entfernen
pt: Remover da lista

# libraryDefaultTitle
source: Library
de: Bibliothek
pt: Biblioteca

# libraryHintSearch
source: Search roms…
de: ROMs suchen…
pt: Pesquisar roms…

# libraryFiltersChip
source: Filters
de: Filter
pt: Filtros

# libraryFormatChip
source: Format
pt: Formato

# libraryColRegion
source: REGION
pt: REGIÃO

# libraryColLanguage
source: LANGUAGE
de: SPRACHE
pt: IDIOMA

# libraryColVideo
source: VIDEO
pt: VÍDEO

# libraryColType
source: TYPE
de: TYP
pt: TIPO

# libraryColExtension
source: EXTENSION
de: ENDUNG
pt: EXTENSÃO

# libraryNoResults
source: No results. Add a source in the Sources tab and rescan.
de: Keine Ergebnisse. Füge im Tab Quellen eine Quelle hinzu und scanne erneut.
pt: Sem resultados. Adiciona uma fonte no separador Fontes e faz rescan.

# libraryMetaLabel
source: {count} files · {size}
de: {count} Dateien · {size}
pt: {count} ficheiros · {size}

# libraryDownloadStartedSnackbar
source: Download of "{name}" started.
de: Download von „{name}“ gestartet.
pt: Download de "{name}" iniciado.

# platformSelectSeedError
source: Error loading consoles: {error}
de: Fehler beim Laden der Konsolen: {error}
pt: Erro ao carregar consolas: {error}

# platformSelectEyebrow
source: CATALOG
de: KATALOG
pt: CATÁLOGO

# platformSelectTitle
source: Platforms
de: Plattformen
pt: Plataformas

# platformSelectSubtitle
source: {consoleCount} active consoles · {fileCount} files indexed
de: {consoleCount} aktive Konsolen · {fileCount} Dateien indexiert
pt: {consoleCount} consolas ativas · {fileCount} ficheiros indexados

# platformSelectSearchHint
source: Search consoles…
de: Konsolen suchen…
pt: Pesquisar consolas…

# platformSelectActiveConsolesSection
source: ACTIVE CONSOLES
de: AKTIVE KONSOLEN
pt: CONSOLAS ATIVAS

# platformSelectEmptyState
source: No platforms yet. Go to Sources to add sources.
de: Noch keine Plattformen. Gehe zu Quellen, um Quellen hinzuzufügen.
pt: Sem plataformas. Vai a Fontes para adicionar fontes.

# platformSelectGlobalLibraryTitle
source: Global library
de: Globale Bibliothek
pt: Biblioteca global

# platformSelectGlobalLibrarySubtitle
source: Every game from every console
de: Alle Spiele aller Konsolen
pt: Todos os jogos de todas as consolas

# platformSelectConsoleSummary
source: {count, plural, =1{1 game} other{{count} games}} · {size}
de: {count, plural, =1{1 Spiel} other{{count} Spiele}} · {size}
pt: {count, plural, =0{0 jogos} =1{1 jogo} other{{count} jogos}} · {size}

# sourceInstallResolveError
source: Could not install the source: {error}
de: Quelle konnte nicht installiert werden: {error}
pt: Não foi possível instalar a fonte: {error}

# sourceInstallUnsupportedConsole
source: This console isn't supported in this version of the app.
de: Diese Konsole wird in dieser App-Version nicht unterstützt.
pt: Esta consola não é suportada nesta versão da app.

# sourceInstallAlreadyInstalled
source: This source is already installed on "{name}".
de: Diese Quelle ist bereits auf „{name}“ installiert.
pt: Esta fonte já está instalada em "{name}".

# sourceInstallConfirmTitle
source: Add source
de: Quelle hinzufügen
pt: Adicionar fonte

# sourceInstallConfirmBody
source: Add a new source to "{name}"?
de: Neue Quelle zu „{name}“ hinzufügen?
pt: Adicionar uma nova fonte a "{name}"?

# sourceInstallSuccess
source: Source added to "{name}". Go to Sources to sync it.
de: Quelle zu „{name}“ hinzugefügt. Gehe zu Quellen, um sie zu synchronisieren.
pt: Fonte adicionada a "{name}". Vai a Fontes para sincronizar.

# sourceInstallAddError
source: Failed to add the source: {error}
de: Quelle konnte nicht hinzugefügt werden: {error}
pt: Falha ao adicionar a fonte: {error}

# downloadsSpeedLabel
source: MB/s total
de: MB/s gesamt
